JWT_SECRET=mySecretKey
MONGODB_URI=mongodb+srv://admin:admin@rest.6jmsm.mongodb.net/?retryWrites=true&w=majority
DB_CONNECTION=mongodb+srv://admin:admin@rest.6jmsm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
